# oauth2-server

./: .gitignore  README.md  mybatic-gen.sh  pom.xml  run.sh
src/main/java/com/strategicgains/oauth/: Configuration.java  Constants.java  InvalidKeyException.java  Main.java  OAuth2Server.java  Oauth2Exception.java  Routes.java
src/main/java/com/strategicgains/oauth/application/: Application.java  ApplicationController.java  ApplicationCreatedEvent.java  ApplicationCreatedHandler.java  ApplicationCredentials.java  ApplicationDeletedEvent.java  ApplicationDeletedHandler.java  ApplicationExpansionCallback.java  ApplicationRepository.java  ApplicationRepositoryObserver.java  ApplicationService.java  ApplicationUpdatedEvent.java  ApplicationUpdatedHandler.java  MongodbApplicationRepository.java
src/main/java/com/strategicgains/oauth/controllers/: HomeController.java
src/main/java/com/strategicgains/oauth/domain/: AbstractEntity.java  AbstractIdentifiableEvent.java  AbstractUpdateEvent.java  ApiKey.java  ApiKeyGenerator.java  ContextResult.java  Credentials.java  Realm.java  Reference.java  RequestWrapper.java  StaticResource.java  TokenGenerator.java
src/main/java/com/strategicgains/oauth/entities/: User.java
src/main/java/com/strategicgains/oauth/persistence/: AbstractBaseMongodbRepository.java
src/main/java/com/strategicgains/oauth/realm/: Realm.java
src/main/java/com/strategicgains/oauth/repository/: UserDao.java
src/main/java/com/strategicgains/oauth/serialization/: JsonSerializationProcessor.java  SerializationProvider.java  StaticSerializationProcessor.java  StaticStreamProcessor.java
src/main/java/com/strategicgains/oauth/services/: IUserService.java
src/main/java/com/strategicgains/oauth/services/impl/: UserServiceImpl.java
src/main/java/com/strategicgains/oauth/statics/: StaticController.java  StaticSavedEngine.java
src/main/java/com/strategicgains/oauth/tenant/: MongodbTenantRepository.java  Tenant.java  TenantController.java  TenantCreatedEvent.java  TenantCreatedHandler.java  TenantCredentials.java  TenantDeletedEvent.java  TenantDeletedHandler.java  TenantExpansionCallback.java  TenantRepository.java  TenantRepositoryObserver.java  TenantService.java  TenantUpdatedEvent.java  TenantValidator.java
src/main/java/com/strategicgains/oauth/token/: AuthorizationCodeGrantRequest.java  AuthorizationGrantRequest.java  ClientCredentialsGrantRequest.java  GrantType.java  ImplicitTokenGrantRequest.java  Oauth2Token.java  OauthTokenRequest.java  OauthTokenResponse.java  PasswordGrantRequest.java  RefreshTokenGrantRequest.java  TokenController.java  TokenService.java
src/main/java/com/strategicgains/outh/: Configuration.java  Constants.java  Main.java  OAuth2Server.java  Routes.java
src/main/java/com/strategicgains/outh/config/: Configuration.java
src/main/java/com/strategicgains/outh/controller/: SampleController.java
src/main/java/com/strategicgains/outh/domain/: Oauth2Token.java  RequestWrapper.java
src/main/java/com/strategicgains/outh/serialization/: JsonSerializationProcessor.java  SerializationProvider.java  XmlSerializationProcessor.java
src/main/java/com/strategicgains/outh/token/: Oauth2Token.java  TokenController.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatisConfig.xml  spring-mybatis.xml
src/main/resources/config/dev/: environment.properties
src/main/resources/statics/: inline.js  main.js
src/main/resources/templates/: index.twig  layout.twig
src/test/java/com/strategicgains/outh/controller/: SampleControllerTest.java
