driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.221.10.111:8080/damiaa_db
username=root
password=Cc
initialSize=0   #定义初始连接数
maxActive=20    #定义最大连接数
maxIdle=20      #定义最大空闲
minIdle=1       #定义最小空闲
maxWait=60000   #定义最长等待时间